<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Netflix</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="preheader">
        <nav>
            <ul>
                <li><img src="./assets/phone.png">
                    <span><a href="#">123456789-0</a></span>
                </li>
                <li><img src="./assets/mail.png">
                    <span><a href="#">abcde@netflix.com</a></span>
                </li>
            </ul>
            
        </nav>
        <div>
            <a href="#"><img src="./assets/facebook.png"></a>
              
            
            <a href="#"><img src="./assets/instagram.png"></a>
                
            
        </div>
    </div>
    <header >
        <div>
            <a href="#">
                <img src="./assets/logo.png" alt="netflixlogo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">MISSION</a></li>
                <li><a href="#">SERVIZI</a></li>
                <li><a href="#">NOTIZIE</a></li>
                <li><a href="#">DOCUMENTI</a></li>
                <li><a href="#">SOCIAL</a></li>
                <li><a href="#">CONTATTI</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>