<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Carousel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarNavDropdown">
              <ul class="navbar-nav ">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </li>
                
              </ul>
            </div>
          </nav>
        
    </header>
    <section>
        <!--Carrousel-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner ">
              <div class="carousel-item active" style="height: 500px;">
                <img class="d-block w-100 vh-100 " style="position: absolute; object-fit:cover; top: 0;left: 0; min-height: 500px;" src="./1.jpg" alt="First slide">
                
                <div class="carousel-caption text-left  d-md-block ">
                        <h1>Ciao</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <button class="btn btn-primary mb-4" type="submit">Button</button>

                </div>
                
              </div>
              <div class="carousel-item" style="height: 500px;">
                <img class="d-block w-100 vh-100" style="position: absolute; object-fit:cover; top: 0;left: 0; min-height: 500px;" src="./2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Ciaox2</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn-primary mb-4" type="submit">Button</button>
                </div>
              </div>
              <div class="carousel-item" style="height: 500px;">
                <img class="d-block w-100 vh-100" style="position: absolute; object-fit:cover; top: 0;left: 0; min-height: 500px;" src="./3.jpg" alt="Third slide">
                <div class="carousel-caption text-right d-none d-md-block">
                    <h1>Ciaox3</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <button class="btn btn-primary mb-4" type="submit">Button</button>
              </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>
    <section>
        <!--3 Headings-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 py-5 text-center m-auto">
                    <img src="./1.jpg" class="rounded-circle" width="140" height="140" alt="">
                        <h2 class="fw-normal">Title1</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum ratione doloremque sit repudiandae vel maxime.</p>
                        <p><a class="btn btn-secondary" href="#">View details »</a></p>
                </div>
                <div class="col-lg-4 py-5 text-center">
                    <img src="./1.jpg" class="rounded-circle" width="140" height="140" alt="">
            
                    <h2 class="fw-normal">Title2</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum ratione doloremque sit repudiandae vel maxime.</p>
                    <p><a class="btn btn-secondary" href="#">View details »</a></p>
                </div>
                <div class="col-lg-4 py-5 text-center">
                    <img src="./1.jpg" class="rounded-circle" width="140" height="140" alt="">
            
                    <h2 class="fw-normal">Title3</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum ratione doloremque sit repudiandae vel maxime.</p>
                    <p><a class="btn btn-secondary" href="#">View details »</a></p>
                </div>
            </div>
        </div>
    </section>
    <hr class="py-5">
    <section>
        <!--First Featurette-->
        <div class="container">
            <div class="row align-items-center py-3">
                <div class="col-lg-6 col-12 ">
                    <h2>First featurette heading. It’ll blow your mind.</h2>
                    <p>Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
                </div>
                <div class="col-lg-6 col-12">
                    <img src="./1.jpg" class="img-fluid" alt="" width="500" height="500">
                </div>
            </div>
            <hr class="py-5">
            
            <div class="row align-items-center py-3" >
                <div class="col-lg-6 col-12">
                    <img src="./2.jpg" class="img-fluid" alt="" width="500" height="500">
                </div>
                <div class="col-lg-6 col-12 py-5">
                    <h2>Oh yeah, it’s that good. See for yourself.</h2>
                    <p>Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
                </div>
            </div>
            <hr class="py-5">
            <div class="row align-items-center py-3">
                <div class="col-lg-6 col-12  ">
                    <h2>And lastly, this one. Checkmate.</h2>
                    <p>And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
                </div>
                <div class="col-lg-6 col-12">
                    <img src="./3.jpg" class="img-fluid" alt="" width="500" height="500">
                </div>

            </div>

        </div>
    </section>
    <hr class="py-5">
    <section>
        <footer>
            <div class="container d-flex justify-content-between">
                <p>© 2017–2022 Company, Inc. · Privacy · Terms</p>
                <p>Back to top</p>
            </div>
        </footer>
    </section>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>