<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME - NOME SITO WEB</title>
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <div>
                <img src="telefono.png" alt="">
                <a href="tel:+3909999999">09999999</a>
                <img src="email.png" alt="">
                <a href="mailto:info@azienda.it">info@azienda.it</a>
            </div>
            <div>
                <a href="http://www.facebook.com">
                    <img src="facebook.png" alt="">
                </a>
                <a href="https://www.instagra.com">
                    <img src="instagram.png" alt="">
                </a>
            </div>
        </div>

        <div>

            <a href="index.html">
                <img src="logo.png" alt="">
            </a>

            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">CHI SIAMO</a></li>
                    <li><a href="#">CONTATTI</a></li>
                </ul>
            </nav>

        </div>

    </header>

    
</body>
</html>