*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

header > div:first-child {

    display: flex;
    background-color: darkgrey;
    max-height: 5vh;
    justify-content: space-between;
    padding: 0 15vh;
    border-bottom: 2px solid brown;

}

header > div:last-child {

    display: flex;
    background-color: white;
    min-height: 15vh;
    justify-content: space-between;
    padding: 0 15vh;
    align-items: center;
    border-bottom: 1px solid brown;
}

header > div > div {

    display: flex;
    align-items: center;

}

header > div > div > a {

    color:brown;
    text-decoration: none;
}

header > div > div > a:hover {

    text-decoration: underline;

}

header > div > div > img {

    max-height: 5vh;
    width: auto;
    padding: 10px 10px;

}

header > div > div > a > img {

    max-height: 5vh;
    width: auto;
    padding: 10px 10px;

}

header > div:last-child > a > img {

    max-height: 15vh;

}

header > div:last-child > nav > ul {

    display: flex;
    list-style: none;

}

header > div:last-child > nav > ul > li > a {

    text-decoration: none;
    color:brown;
    padding: 0 15px;

}

header > div:last-child > nav > ul > li > a:last-child{

    padding-right: 0px;

}