@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Merriweather Sans', sans-serif;
    color: beige;
    background-image: url('./bg-masthead.jpg');
    background-size: cover;
    background-position: center;
}
img{
    max-height: 85vh;
    width: 100%;
    object-fit: cover;
}

img::before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.359);
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}


header div h2 {
    margin-left: 115px;
    margin-top: 15px;
}

header nav ul  {
    margin-top: 15px;
    margin-right: 180px;
    display: flex;
    flex-direction: row;
    list-style: none;
    
    
}

header nav ul li {
    margin-left: 35px;
    
    
}

main section:first-child{
    align-items: center;
    justify-content: center;
    padding: 180px;
    
}

main section p:first-child{
    font-size: 56px;
    align-content: center;
    margin: auto;
    padding: 10px;
}

main section p:last-child{
    font-size: 18px;
    align-content: center;
    margin: auto;
    padding: 10px;
}

main section button {
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 14px;
    padding: 10px;
    margin-top: 15px;
    margin-left: 450px;
}


